# MyDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/app/example/com/mydemo/ipc/: Book.aidl  IBinderPool.aidl  IBookManager.aidl  ICompute.aidl  IOnNewBookArrivedListener.aidl  ISecurityCenter.aidl  IStu.aidl  Stu.aidl
app/src/main/java-gen/app/example/com/mydemo/greendao/: DaoMaster.java  DaoSession.java  DownloadDBEntity.java  DownloadDao.java  Note.java  NoteDao.java  SprayDetails.java  SprayDetailsDao.java
app/src/main/java/app/example/com/mydemo/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/app/example/com/mydemo/CollapsingToolbar/: ScrollingActivity.java
app/src/main/java/app/example/com/mydemo/LockTest/: Account.java
app/src/main/java/app/example/com/mydemo/MVC/: CountActivity.java  CountInfer.java  CountModule.java  Num.java  UpdateListener.java
app/src/main/java/app/example/com/mydemo/RxJava/: ConnectCloudBean.java  RxJavaActivity.java  WeatherData.java
app/src/main/java/app/example/com/mydemo/bitmap/: BaseGestureDetector.java  BitmapActivity.java  LargeImageView.java  LargeImageViewActivity.java  MoveGestureDetector.java  MyLargeImageView.java  ScaleImageView.java
app/src/main/java/app/example/com/mydemo/contact/: ContactBean.java  ContactListActivity.java  ContactListAdapter.java  QuickAlphabeticBar.java  SlidingLinearLayout.java
app/src/main/java/app/example/com/mydemo/dagger/: ActivityComponent.java  ActivityMoudule.java  AppComponent.java  AppModule.java  Flower.java  Lily.java  MainComponent.java  MainModule.java  Person.java  RetrofitActivityComponent.java  Rose.java
app/src/main/java/app/example/com/mydemo/database/: MySQLiteOpenHelper.java  NoteActivity.java  ScheduleData.java  SprayActivity.java  Stu.java
app/src/main/java/app/example/com/mydemo/download/: DownLoadActivity.java  DownloadManager.java  DownloadStatus.java  DownloadTask.java  DownloadTaskListener.java
app/src/main/java/app/example/com/mydemo/ipc/: BinderPool.java  BinderPoolService.java  Book.java  BookManagerActivity.java  BookManagerService.java  ComputeImpl.java  FirstActivity.java  RemoteService.java  SecondActivity.java  SecondService.java  SecurityCenterImpl.java  Stu.java
app/src/main/java/app/example/com/mydemo/mvp/: INumPresenter.java  NumActivity.java  NumListener.java  NumPresenterImpl.java  NumView.java  TemBean.java  TemBeanBiz.java
app/src/main/java/app/example/com/mydemo/myview/: Abtest.java  AnimatorListener.java  ArcView.java  CustomImageView.java  CustomProgressBar.java  CustomTitleView.java  FlowLayout.java  FourActivity.java  Ftest.java  LoadingView.java  MyFlowLayout.java  MyQQHealthView.java  MySlackLoadingView.java  MyTextView.java  MyView.java  MyViewActivity.java  MyWaveView.java  PieChart.java  ScrollerActivity.java  TouchEventActivity.java  TouchEventChilds.java  TouchEventFather.java  TouchEventUtil.java  WaveView.java  WritingBoardView.java
app/src/main/java/app/example/com/mydemo/retrofit/: ApiManage.java  HttpInterface.java  RetrofitActivity.java  ZhihuApi.java  ZhihuDaily.java  ZhihuDailyItem.java  ZhihuStory.java  ZoneData.java  ZoneInfo.java
app/src/main/java/app/example/com/mydemo/util/: AnimUtils.java  CacheUtil.java  DensityUtil.java  Help.java  JsonUtils.java  MathUtils.java  NetWorkUtil.java  ObservableColorMatrix.java  Once.java  TransitionHelper.java  Urls.java  WebUtil.java
app/src/main/java/app/example/com/mydemo/video/: VideoDemo.java
app/src/main/java/app/example/com/mydemo/wifi/: WifiPswDialog.java  WifiSettings.java
app/src/main/res/anim/: activity_right_in.xml
app/src/main/res/drawable/: navigation_bar_selector.xml  textview_border.xml
app/src/main/res/layout/: activity_count.xml  activity_download.xml  activity_first_ipc.xml  activity_large_image_view.xml  activity_main.xml  activity_num_mvp.xml  activity_retrofit.xml  activity_rxjava.xml  activity_scoller.xml  activity_scrolling.xml  activity_second_ipc.xml  activity_spray.xml  activity_touch_event.xml  activity_web.xml  activity_wifi.xml  acvitity_bitmap.xml  contact.xml  contact_list_item.xml  content_scrolling.xml  content_web.xml  my_view.xml  video.xml  wifi_lsit_item.xml
app/src/main/res/menu/: menu_navigation.xml  menu_scrolling.xml  menu_web.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/app/example/com/mydemo/: ExampleUnitTest.java
daoexamplegenerator/src/main/java/com/example/: DaoExampleGenerator.java
download/: DownloadManager.java  DownloadStatus.java  DownloadTask.java  DownloadTaskListener.java  test.txt
gradle/wrapper/: gradle-wrapper.properties
tcp/: .gitignore
