<?xml version="1.0" encoding="utf-8"?>
<app.example.com.mydemo.myview.TouchEventFather
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#468AD7"
    android:gravity="center"
    android:orientation="vertical">

    <!--<app.example.com.mydemo.myview.TouchEventChilds-->
        <!--android:id="@+id/childs"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="300dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="#E1110D"-->
        <!--android:orientation="horizontal"-->
        <!--android:text="@string/hello_world">-->

        <!---->

    <!--</app.example.com.mydemo.myview.TouchEventChilds>-->



    <app.example.com.mydemo.myview.MyTextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/textview_border"
        android:text="@string/app_name"/>
</app.example.com.mydemo.myview.TouchEventFather>