<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <app.example.com.mydemo.myview.MyWaveView
        android:id="@+id/wave_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:inCircleColor="@color/salmon"
        app:waveSpeed="300"
        app:waveDuration="2000"
        app:initialRadius="10.0" />

    <app.example.com.mydemo.myview.ArcView
        android:id="@+id/arc_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/wave_view"
        app:arcColor="@color/red"
        app:textSize="16sp"
        app:lineColor="@color/blue"/>

    <app.example.com.mydemo.myview.MySlackLoadingView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/arc_view"/>

</RelativeLayout>